src/index.pug
html
    head
        link(rel="stylesheet" type="text/css" href="css/main.css")
        script(src='js/main.js', type='text/javascript')
    body()
        h1.title Daily Life In The Peace Corp
        div.m-auto.stats
            span(id="currentPlayer").indiv-stats Current Player: Anon
            span(id="currentDay").indiv-stats Day 1
            span(id="depression").indiv-stats Depression Level: 0
        div(id="game")
        div.wrapper.m-auto
            div(id="pickUser")
                input(type="text" id="usernameInput" placeholder="Username")
                button(id="submitUsername" onClick="Sockets().setUsername()") Set
                controls.ml-10 Controls: Directional Arrows to move, push Q to reflect on life choices.
            div(id="chat")
                div(id="messages")
                div.input-container
                    input(type="text" maxlength="100" id="chat-message" placeholder="Type a message")
                    button(id="chat-button-submit" onClick="Sockets().sendMessage()") Send

dev/index.html
<html><head><link rel="stylesheet" type="text/css" href="css/main.css"/><script src="js/main.js" type="text/javascript"></script></head><body><h1 class="title">Daily Life In The Peace Corp</h1><div class="m-auto stats"><span class="indiv-stats" id="currentPlayer">Current Player: Anon</span><span class="indiv-stats" id="currentDay">Day 1</span><span class="indiv-stats" id="depression">Depression Level: 0</span></div><div id="game"></div><div class="wrapper m-auto"><div id="pickUser"><input type="text" id="usernameInput" placeholder="Username"/><button id="submitUsername" onClick="Sockets().setUsername()">Set</button><controls class="ml-10">Controls: Directional Arrows to move, push Q to reflect on life choices.</controls></div><div id="chat"><div id="messages"></div><div class="input-container"><input type="text" maxlength="100" id="chat-message" placeholder="Type a message"/><button id="chat-button-submit" onClick="Sockets().sendMessage()">Send</button></div></div></div></body></html>
